<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- const answer = prompt("String malumot kriting")
console.log(typeof answer);

const num = +prompt("raqam malumot kriting")
console.log(typeof num);

const bool = prompt("bool malumot kriting")
console.log(typeof Boolean(bool)); -->
    
    <script src="./main.js"></script>
</body>
</html>